<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<h2>Amarnath Image</h2>
<img src="img.2.jpg" alt="Trulli" width="1450" height="03">

<body>

    <div class="relative" style="margin-top:100px ;">
        <h1 style="text-align:center ;">About Us</h1>


        <h2 style="text-align:left;">#Donnation for Amarnath Disaster</h2>
        <p style="color:DodgerBlue;" display: inline;>A flood is common.
            Floods and heavy rains have destroyed many homes, and when you find a child standing at your
            door with fundraising for flood relief letter, you should give wholeheartedly. This letter
            is used to collect funds for victims of a flood. The funds go towards helping them get
            stable again. As it is said by all great people, as you sow, so you reap. So helping the
            flood victims will not only give us satisfaction and heart’s contentment but also will be
            another good thing in our kitty making us worthy of help when needed.
            It is rare for people to help another especially when you do not
            know what is happening to them. With a lot of natural calamities destroying lives and homes,
            many individuals end up as displaced or even a refugee. It is never late to join hands and
            do something for your helpless brother or sister and spread happiness all over. It will not
            only satiate them but fill us with immense satisfaction.
            “Eventually, all things merge into one, and a river runs through it. The river was cut by
            the world's great flood and runs over rocks from the basement of time. On some of the rocks
            are timeless raindrops. Under the rocks are the words, and some of the words are theirs.
            I am haunted by water.
            “Eventually, all things merge into one, and a river runs through it. The river was cut by the
            world's great flood and runs over rocks from the basement of time. On some of the rocks are
            timeless raindrops. Under the rocks are the words, and some of the words are theirs.
            I am haunted by waters.”
        </p>

        
        <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
            <a class="text-indigo-500">shainkigautam@gmail.com</a>
            <br>
            <br> <span class="inline-flex">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-4 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-4 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-4 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                        </path>
                    </svg>
                </a>
                </br>
        </div>
    </div>
    </div>
    </div>
    </section>
</body>

</html>